{
  "name": "explaain-cms",
  "version": "0.5.1",
  "description": "The CMS for Explaain",
  "engines": {
    "node": "5.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ejs": "^2.4.1",
    "express": "4.13.3",
    "express-partials": "^0.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jeremynevans/explaain-cms"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
